{
  "name": "inotes-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --mode development",
    "dev-build": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "codestyle": "eslint \"src/**/*.{ts,tsx}\"",
    "check-styles": "stylelint --fix src/**/*.scss",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliya132/INotes.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "iliya132",
  "license": "ISC",
  "engines": {
    "node": ">= 12"
  },
  "bugs": {
    "url": "https://github.com/iliya132/INotes/issues"
  },
  "homepage": "https://github.com/iliya132/INotes#readme",
  "devDependencies": {
    "@babel/core": "7.17.12",
    "@babel/preset-env": "7.17.12",
    "@babel/preset-react": "7.17.12",
    "@babel/preset-typescript": "7.17.12",
    "@types/axios": "^0.14.0",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "babel-loader": "8.2.5",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "eslint": "8.15.0",
    "eslint-config-eslint": "7.0.0",
    "eslint-config-recommended": "4.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.4",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.6.0",
    "path": "0.12.7",
    "postcss-scss": "4.0.4",
    "sass": "1.52.1",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "stylelint": "14.8.2",
    "stylelint-config-css-modules": "4.1.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-property-sort-order-smacss": "9.0.0",
    "stylelint-config-standard": "25.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-scss": "4.2.0",
    "ts-loader": "9.3.0",
    "typescript": "4.6.4",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.8.2",
    "axios": "^0.27.2",
    "classnames": "2.3.1",
    "highlight.js": "^11.5.1",
    "markdown-it": "^13.0.1",
    "markdown-it-underline": "^1.0.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-error-boundary": "3.1.4",
    "react-redux": "8.0.1",
    "react-router-dom": "6.3.0",
    "react-select": "^5.3.2",
    "reactjs-popup": "^2.0.5",
    "redux-thunk": "2.4.1"
  }
}
